source.. = src/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/bdb-license.txt,\
               lib/je-3.2.68.jar
jars.extra.classpath = lib/testng-jdk15.jar
