source.. = src/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
jars.extra.classpath = lib/testng-jdk15.jar,\
                       lib/je-3.2.23.jar
