source.. = src/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/je-3.2.23.jar,\
               lib/bdb-license.txt
jars.extra.classpath = lib/testng-jdk15.jar
