source.. = src/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               lib/je-3.2.23.jar
jars.extra.classpath = lib/testng-jdk15.jar
